

#접속 포트번호
server.port=9696

#Context Path
server.servlet.context-path=/test3

#Logback 사용. 전체를 대상으로 로깅 레벨 지정
#error>warn>info>debug>trace
logging.level.root=info

#특정 패키지를 대상으로 로깅 레벨 지정
logging.level.com.ses.test3=debug

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

# MyBatis type-alias 지정 패키지
mybatis.type-aliases-package=com.ses.test3.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml

# 업로드 용량 제한: default 1M(1048576)
# 업로드 경로로 지정한 디렉토리는 자동으로 생성됨
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/upload

### 사용자 정의 속성
resource.path=file:///‪c:/upload/
upload.path=/upload/**


## 구글 로그인
#google.client.id=330865838170-m7cjqachgts4kfico351oc9ss77p14m2.apps.googleusercontent.com
#google.client.pw=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
#spring.profiles.include=oauth
#spring.security.oauth2.client.registration.google.client-id=330865838170-m7cjqachgts4kfico351oc9ss77p14m2.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile, email


google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:9696/google/login/redirect
google.client.id=330865838170-9b686p9jptl6edkdcv7vop58o60c1b15.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid