<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>fragment_header</title>
<!-- <link th:href="@{/css/fragment_header.css}" type="stylesheet"> -->
<!-- <style>
div.container {
        width: 700px;
        height: 50px;
        background-color: beige;
        margin: auto;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul > li {
        /* 자기가 속한 부모의 왼쪽 오른쪽으로 붙어 */
        float: left;
        width: 20%;
        text-align: center;
        /* 세로 가운데 정렬 1번 */
        --display: table;
        /* 세로 가운데 정렬 2번 */
        line-height: 50px;
        /* 세로 가운데 정렬 3번 */
        --display: flex;
        --justify-content: center;
        --align-items: center;
      }
      a {
        /* 세로 가운데 정렬1번 */
        --display: table-cell;
        --vertical-align: middle;

        display: inline-block; /* 높이와 폭을 가질 수 있다 */
        width: 100%;
        height: 50px;
        text-decoration: none;
        color: darkgrey;
      }
      a:hover {
        color: black;
        background-color: coral;
      }
</style> -->
</head>
<body>

	<div class="container" th:fragment="container">
		<ul>
			<li><a href="#">Menu-1</a></li>
			<li><a href="#">Menu-2</a></li>
			<li><a href="#">Menu-3</a></li>
			<li><a href="#">Menu-4</a></li>
			<li><a href="#">Menu-5</a></li>
		</ul>
	</div>

	<div th:fragment="fragment-header">
		<label for="ul1">일반 출력</label>
		<ul id="ul1">
			<li>aaa</li>
			<li>bbb</li>
			<li>ccc</li>
		</ul>
	</div>

	<div th:fragment="fragment-header2(param1, param2)">
		<label for="ul2">파라미터 출력</label>
		<ul id="ul2">
			<li th:text="${param1}"></li>
			<li th:text="${param1}"></li>
		</ul>
	</div>

	<div th:fragment="fragment-header3(obj)">
		<label for="ul3">객체 파라미터 출력</label>
		<ul id="ul2">
			<li th:text="${obj.name}"></li>
			<li th:text="${obj.age}"></li>
		</ul>
	</div>
</body>
</html>